if(CMAKE_BUILD_TYPE STREQUAL "")
    set(CMAKE_BUILD_TYPE Release)
endif()
if(NOT DEFINED ${PROJECT_NAME}_ISA OR ${PROJECT_NAME}_ISA STREQUAL "")
    set(${PROJECT_NAME}_ISA "native")
endif()
message(STATUS "Build type: " ${CMAKE_BUILD_TYPE})
if(UNIX)
    set(COMMON_CFLAGS "-fstrict-aliasing -fPIC -pedantic -Wall -Wextra -Wformat-y2k -Winit-self -Wunused-local-typedefs -Wfloat-equal -Wshadow -Wno-variadic-macros -mtune=${${PROJECT_NAME}_ISA}")
    set(COMMON_CPPFLAGS "${COMMON_CFLAGS} -Wno-c++11-compat")
    if(CMAKE_BUILD_TYPE STREQUAL "Debug")
        set(CMAKE_C_FLAGS_DEBUG             "${COMMON_CFLAGS}   -std=c11   -O0 -ggdb -fno-omit-frame-pointer --coverage")
        set(CMAKE_CXX_FLAGS_DEBUG           "${COMMON_CPPFLAGS} -std=c++11 -O0 -ggdb -fno-omit-frame-pointer --coverage")
        set(CMAKE_ASM-ATT_FLAGS             "-g")
    elseif(CMAKE_BUILD_TYPE STREQUAL "RelWithDebInfo")
        set(CMAKE_C_FLAGS_RELWITHDEBINFO    "${COMMON_CFLAGS}   -std=c11   -O3 -ggdb -fno-omit-frame-pointer")
        set(CMAKE_CXX_FLAGS_RELWITHDEBINFO  "${COMMON_CPPFLAGS} -std=c++11 -O3 -ggdb -fno-omit-frame-pointer")
        set(CMAKE_ASM-ATT_FLAGS             "-g")
    elseif(CMAKE_BUILD_TYPE STREQUAL "Release")
        add_definitions(-DNDEBUG)
        set(CMAKE_C_FLAGS_RELEASE           "${COMMON_CFLAGS}   -std=c11   -O3")
        set(CMAKE_CXX_FLAGS_RELEASE         "${COMMON_CPPFLAGS} -std=c++11 -O3")
    endif()
elseif(WIN32)
    if(CMAKE_BUILD_TYPE STREQUAL "Debug")
        set(CMAKE_C_FLAGS_DEBUG             "/Od /MDd")
        set(CMAKE_CXX_FLAGS_DEBUG           "/Od /MDd")
    elseif(CMAKE_BUILD_TYPE STREQUAL "Release")
        add_definitions(-DNDEBUG)
        set(CMAKE_C_FLAGS_RELEASE           "/O2 /MD")
        set(CMAKE_CXX_FLAGS_RELEASE         "/O2 /MD")
    endif()
endif()

macro(add_test_target test)
    add_executable(${test} ${test}.cpp)
    foreach(lib ${ARGV})
        if(NOT ${lib} STREQUAL ${test})
            target_link_libraries(${test} ${lib})
        endif()
    endforeach()
    target_link_libraries(${test} ${Boost_LIBRARIES})
    add_test(${test} ${test})
endmacro()
